text := import("text")

lastStats := {}

// Build previous to save in globals state, and reference later.
if is_undefined(_GLOBALS["LastRconStats"]) {
    for k, v in _RCON_STATS {
        lastStats[k] = v
    }
} else {
    lastStats = _GLOBALS["LastRconStats"]
}
_GLOBALS["LastRconStats"] = _RCON_STATS

diff := []
for k, v in _RCON_STATS {
    diff = append(diff, format("%s=%d", k, _RCON_STATS[k] - lastStats[k]))
}

_MEASUREMENTS := [format("serverinfo,servertag=%s %s", _TAG, text.join(diff, ","))]
